#root {
	text-align: center;
}
img {
	width: 200px;
	height: 200px;
}
.menu {
	margin: 30px auto;
	width: 50%;
	display: flex;
	justify-content: space-between;
	a {
		color: #108ee9;
		text-decoration: none;
	}
}